# standalone-jta-example

./: README.md  pom.xml
src/main/java/fr/sewatech/example/jta/: App.java  Course.java  DatabaseUtil.java  JndiServer.java  WithLocalDatabase.java  WithTwoDatabases.java
src/main/resources/: log4j.xml
src/test/java/fr/sewatech/example/jta/: CourseTest.java
